# Auteurs
# =======
#
# Champs:
# * full: nom complet (utilisé comme identifiant)
# * first: prénom
# * last: nom de famille  
# * uri: identifiant unique (site web, orcid, etc.)
# * social
#     facebook: identifiant facebook (ce qui vient après l'URL de base, https://www.facebook.com/IDENTIFIANT)
#     twitter: identifiant twitter (sans le @)
# 
- full: Sarah-Jeanne Beauchamp-Houde
  first: Sarah-Jeanne
  last: Beauchamp-Houde

- full: Julien Béland-Bonenfant
  first: Julien
  last: Béland-Bonenfant

- full: Émilie Coulombe
  first: Émilie
  last: Coulombe

- full: Sandrine Comeau
  first: Sandrine
  last: Comeau

- full: Antoine Fauchié
  first: Antoine
  last: Fauchié
  social:
    twitter: antoinentl
  uri: https://www.quaternum.net

- full: Aude Jay
  first: Aude
  last: Jay

- full: Clarence Lampron
  first: Clarence
  last: Lampron

- full: Mélina Soucy
  first: Mélina
  last: Soucy
